process {
    Id = "deploymentprocess-Projects-1"
    OwnerId = "Projects-1"
    IsFrozen = false
    Version = 3
    SpaceId = "Spaces-1"
    Steps {
        run_a_script {
            Id = "bbe3a51d-3b3e-48a8-bc59-4815c1957a78"
            Name = "Run a Script"
            Condition = "Success"
            StartTrigger = "StartAfterPrevious"
            PackageRequirement = "LetOctopusDecide"
            Actions {
                run_a_script {
                    Id = "b2bded2f-33d6-48e2-a48b-b21f349587bc"
                    Name = "Run a Script"
                    ActionType = "Octopus.Script"
                    Container {
                    }
                    IsDisabled = false
                    IsRequired = false
                    Environments = ["Environments-1", "Environments-2"]
                    ExcludedEnvironments = []
                    Channels = []
                    TenantTags = []
                    Packages {
                        azurewebapp {
                            Id = "f1560cd0-c6b6-46ca-91df-10a323ea074c"
                            Name = "AzureWebApp"
                            PackageId = "AzureWebApp"
                            FeedId = "feeds-builtin"
                            AcquisitionLocation = "Server"
                            Properties {
                                extract {
                                    Key = "Extract"
                                    Value = "True"
                                }
                                selectionmode {
                                    Key = "SelectionMode"
                                    Value = "immediate"
                                }
                            }
                        }
                    }
                    Condition = "Success"
                    Properties {
                        octopus.action.runonserver {
                            Key = "Octopus.Action.RunOnServer"
                            Value {
                                Value = "true"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.scriptsource {
                            Key = "Octopus.Action.Script.ScriptSource"
                            Value {
                                Value = "Inline"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.syntax {
                            Key = "Octopus.Action.Script.Syntax"
                            Value {
                                Value = "PowerShell"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.scriptbody {
                            Key = "Octopus.Action.Script.ScriptBody"
                            Value {
                                Value = "'testing testing 123'"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                    }
                }
            }
            Properties {
            }
        }
    }
    RelatedDocumentIds = ["Environments-1", "Environments-2"]
}
