process {
    Id = "deploymentprocess-Projects-1"
    OwnerId = "Projects-1"
    IsFrozen = false
    Version = 10
    SpaceId = "Spaces-1"
    Steps {
        run_a_scriptaa {
            Id = "bbe3a51d-3b3e-48a8-bc59-4815c1957a78"
            Name = "Run a Scriptaa"
            Condition = "Success"
            StartTrigger = "StartAfterPrevious"
            PackageRequirement = "LetOctopusDecide"
            Actions {
                run_a_scriptaa {
                    Id = "b2bded2f-33d6-48e2-a48b-b21f349587bc"
                    Name = "Run a Scriptaa"
                    ActionType = "Octopus.Script"
                    Container {
                    }
                    IsDisabled = false
                    IsRequired = false
                    Environments = ["Dev", "Production"]
                    ExcludedEnvironments = []
                    Channels = []
                    TenantTags = []
                    Packages {
                    }
                    Condition = "Success"
                    Properties {
                        octopus.action.runonserver {
                            Key = "Octopus.Action.RunOnServer"
                            Value {
                                Value = "true"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.scriptsource {
                            Key = "Octopus.Action.Script.ScriptSource"
                            Value {
                                Value = "Inline"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.syntax {
                            Key = "Octopus.Action.Script.Syntax"
                            Value {
                                Value = "PowerShell"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.scriptbody {
                            Key = "Octopus.Action.Script.ScriptBody"
                            Value {
                                Value = "'testing testing 123a'"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                    }
                }
            }
            Properties {
            }
        }
    }
    RelatedDocumentIds = ["Dev", "Production"]
}
